<!DOCTYPE HTML>
<html lang="pl" xmlns="">
<head>
	<meta charset="utf-8" />
	<title>projekt</title>
	<meta name="description" content="Sthil!" />
	<meta name="keywords" content="Sthil "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="style.css" type="text/css" />


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.a {
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid" style="background-color: #130377">
		<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
		<div class="navbar-header" style="color: #fff">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="glyphicon glyphicon-search icon-on-top" style="font-size: 35px"></span>
			<svg class="otg_logo otg_logo__heart" xmlns="http://www.w3.org/2000/svg" width="45.706" height="45.706" viewBox="0 0 45.706 45.706"><path fill="#FFF" d="M5.4 5.123h2.286v2.286H5.4zM5.4 16.228h2.286v2.285H5.4zM5.4 27.333h2.286v2.286H5.4zM5.4 38.437h2.286v2.285H5.4zM16.504 5.123h2.286v2.286h-2.286zM16.504 16.228h2.286v2.285h-2.286zM16.504 27.333h2.286v2.286h-2.286zM16.504 38.437h2.286v2.285h-2.286zM27.609 5.123h2.285v2.286h-2.285zM27.609 27.333h2.285v2.286h-2.285zM27.609 38.437h2.285v2.285h-2.285zM38.713 5.123h2.286v2.286h-2.286zM38.713 16.228h2.286v2.285h-2.286zM38.713 27.333h2.286v2.286h-2.286zM38.713 38.437h2.286v2.285h-2.286z"></path><path fill="#FFF" d="M31.389 16.821c.001-.699-.603-1.468-1.302-1.468H30.078c-.678.005-1.065.732-1.257 1.089-.184-.357-.584-1.09-1.266-1.09-.699 0-1.304.769-1.304 1.468 0 .316-.108 1.383 2.569 3.131 2.68-1.747 2.569-2.814 2.569-3.13z"></path></svg>
		</div>

		<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" style="color:#fff">Shop</a></li>
				<li><a href="#" style="color:#fff">About</a></li>
				<li><a href="#" style="color:#fff">Citis</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-new-window icon-on-top" style="color:#fff"></span></a></li>
			</ul>
		</div>
	</div>
</nav>



		<div id="content">
			<br><h1>On the Grid is a city <br>guide for creative<br> explorers.</h1>
		</div>

		<div class="row2">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<p>On the Grid is not a guide for tourists. We will not show you the best place to buy tacky souvenirs, connect you to generic guided tours, or recommend you to a city’s obvious attractions. We are not your travel agent. At On the Grid, we believe that travelling is a learning experience, and that meaningful exploration and discovery are priceless. Our mission is simple: to help you discover local gems, secret city spots, and new favorite places as you explore every corner of the globe. We have teamed up with hundreds of creative companies and designers from around the world to </p></div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<p> curate the most exceptional places in each neighborhood to share with you – from interesting architecture and vintage shops to beloved local bars and bakeries, we’ve done the hard work for you. Oh, and the best part? We’re still growing! New cities and neighborhoods launch weekly, so what are you waiting for? Have a look around. Get in touch if you’d like to join us by becoming a city Ambassador. If you're interested in sponsoring On the Grid or covering us in the press, hit us up here. If you want some dope On the Grid gear, check this out.</p>

			</div>
		</div>

		<div class="container">
		</div>

		<br><div class="row2">
		<div class=col-xs-2  ><img src="1.png" class="logos"/>
		</div>
		<div class=col-xs-2> <img src="2.png" class="logos"/>
		</div>
		<div class=col-xs-2> <img src="3.jpg" class="logos"/>
		</div>
		<div class=col-xs-2> <img src="4.png" class="logos"/>
		</div>
		<div class=col-xs-2> <img src="5.png" class="logos"/>
		</div>
		<div class=col-xs-1><img src="6.jpg" class="logos"/>
		</div>

	</div>










		<div id="footer">
			<br>
			<h4>Created by Hyperakt.<br>
				Curated by designers around the world.</h4>
			<p><h4>Join us! Express interest in being an On the Grid Contributor.
			<p>Sign up to be the first to know when new neighborhoods are released.</p>
		</div>



</body>
</html>
